<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="dist/reset.css">
<link rel="stylesheet" href="dist/reveal.css">
<link rel="stylesheet" href="dist/theme/dom2.css">
<title>About Domsquare</title>
</head>
<body>
<noscript>Sorry, this site requires JavaScript.</noscript>
<div class="reveal">
<div class="slides" >
<section>
<h2>Domsquare</h2>
<p class="r-fit-text">On-premise digital experience platform</p>
</section>
<section>
<h2>See this?</h2>
<strong><p>The in-vehicle digital experience</p></strong>
<section>
<div class="row" >
<div class="col-3 merged">
<p>&nbsp;</p>
</div>
</div>
<div class="row">
<div class="col-3">
<img src="images/in-1.png"/>
<p>User-oriented</p>
</div>
<div class="col-3">
<img src="images/in-2.png"/>
<p>Easier travels</p>
</div>
<div class="col-3">
<img src="images/in-3.png"/>
<p>More useful car</p>
</div>
</div>
</section>
</section>
<section>
<h2>Imagine that</h2>
<strong><p>The on-premise digital experience</p></strong>
<section>
<div class="row" >
<div class="col-3 merged">
<p>At construction/renovation sites</p>
</div>
</div>
<div class="row">
<div class="col-3">
<img src="images/const-1.png"/>
<p>Task-oriented</p>
</div>
<div class="col-3">
<img src="images/const-2.png"/>
<p>Easier reporting</p>
</div>
<div class="col-3">
<img src="images/const-3.png"/>
<p>Useful processes</p>
</div>
</div>
</section>
<section>
<div class="row" >
<div class="col-3 merged">
<p>On commercial premises</p>
</div>
</div>
<div class="row">
<div class="col-3">
<img src="images/retail-1.png"/>
<p>Quick deployment</p>
</div>
<div class="col-3">
<img src="images/retail-2.png"/>
<p>Optimal productivity</p>
</div>
<div class="col-3">
<img src="images/retail-3.png"/>
<p>Multichannel valuation</p>
</div>
</div>
</section>
<section>
<div class="row" >
<div class="col-3 merged">
<p>In residential buildings</p>
</div>
</div>
<div class="row">
<div class="col-3">
<img src="images/resid-1.png"/>
<p>Everything at hand</p>
</div>
<div class="col-3">
<img src="images/resid-2.png"/>
<p>Building amenities</p>
</div>
<div class="col-3">
<img src="images/resid-3.png"/>
<p>Additional services</p>
</div>
</div>
</section>
</section>
<section>
<h2>Domsquare</h2>
<strong><p>A platform for the digital experience on premises</p></strong>
<div class="row">
<div class="col-2">
<img src="images/button.png"/><br/>Easy to use
</div>
<div class="col-2">
<img src="images/shield.png"/><br/>Socially acceptable
</div>
</div>
<div class="row">
<div class="col-2">
<img src="images/unbox.png"/><br/>Fits any building
</div>
<div class="col-2">
<img src="images/wave.png"/><br/>Adapts over time
</div>
</div>
<small><br/><p><!-- foo@email.invalid -->info<!-- foo@email.invalid -->&commat;<!-- foo@email.invalid -->domsquare<!-- foo@email.invalid -->&period;<!-- foo@email.invalid -->com</p></small>
<em><p style="font-size:20%">&copy; Domsquare 2022 • Made with <a href="https://revealjs.com">reveal.js</a></p></em>
</section>
</div>
</div>
<script src="dist/reveal.js"></script>
<script>
Reveal.initialize({
autoSlide: 15000,
slideNumber: 'c/t',
navigationMode: 'linear',
transition: 'slide',
controlsLayout: 'edges',
autoAnimate: false,
pdfMaxPagesPerSlide: 1,
});
</script>
</body>
</html>
